<Properties StartupConfiguration="{9866E85D-F803-43BB-8105-DA3F990DCA54}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Hello PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Hello\Program.cs">
    <Files>
      <File FileName="Hello\Program.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>